# ITransitionTasks

./: Tasks.sln
Task_1_FindString_JS/: lcs.js
Task_2_Hash+Email/: Task_2_Hash+Email.csproj
Task_3_Authentication_Authorization/Controllers/: HomeController.cs
Task_3_Authentication_Authorization/Models/: ErrorViewModel.cs
Task_3_Authentication_Authorization/Properties/: launchSettings.json
Task_3_Authentication_Authorization/Views/: _ViewImports.cshtml
Task_3_Game_rock_paper_scissors/: Hmac.cs  Program.cs  Startup.cs  Validations.cs  ViewTables.cs
Task_4_Authentication_Authorization/: Program.cs  appsettings.json
Task_4_Authentication_Authorization/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
Task_4_Authentication_Authorization/Helper/: UserProvider.cs
Task_4_Authentication_Authorization/Models/: ErrorViewModel.cs
Task_4_Authentication_Authorization/Properties/: launchSettings.json
Task_4_Authentication_Authorization/Views/: _ViewImports.cshtml
Task_4_Core/: Task_4_Core.csproj
Task_4_Core/ApplicationDbContext/: AppDbContext.cs
Task_4_Core/Contracts/: IUserManager.cs
Task_4_Core/Entities/: User.cs  UserRole.cs
Task_6_Blazor.Core/: Task_6_ChatBlazor.Core.csproj
Task_6_ChatApi/: Program.cs  Task_6_ChatApiServer.csproj  appsettings.json
Task_6_ChatBlazor/: Program.cs  Task_6_ChatBlazor.csproj  _Imports.razor
Task_6_ChatBlazor/Pages/: Index.razor  Index.razor.css
Task_6_ChatBlazor/Properties/: launchSettings.json
Task_6_ChatBlazor/Shared/: ChatMessage.razor  ChatMessage.razor.css  ChatUser.razor  ChatUser.razor.css  NavMenu.razor
Task_6_ChatBlazor/ViewModels/: IndexViewModel.cs
Task_6_ChatBlazor/wwwroot/: index.html
Task_6_Core/: Task_6_ChatApi.Core.csproj
(+27 files in other folders)
